<!DOCTYPE html>
<html>
    <head>
        <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
        <base href="/" />

        <meta charset="UTF-8" />
        <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
        <meta name="description" content="A new Flutter project." />

        <!-- iOS meta tags & icons -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-title" content="odc_web_front" />
        <link rel="apple-touch-icon" href="icons/Icon-192.png" />

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="favicon.png" />

        <title>odc_web_front</title>
        <link rel="manifest" href="manifest.json" />

        <script>
            // The value below is injected by flutter build, do not touch.
            const serviceWorkerVersion = "2598561278";
        </script>
        <!-- This script adds the flutter initialization JS code -->
        <script src="flutter.js" defer></script>
    </head>
    <body>
        <script src="//cdnjs.cloudflare.com/ajax/libs/pdf.js/2.4.456/pdf.min.js"></script>
        <script type="text/javascript">
            pdfjsLib.GlobalWorkerOptions.workerSrc =
                "//cdnjs.cloudflare.com/ajax/libs/pdf.js/2.4.456/pdf.worker.min.js";
        </script>
        <style>
            body {
                height: 100vh;
                width: 100vw;
                margin: 0;
                background: #004c5f24;
            }

            .main-content {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 100%;
                transition: opacity 0.4s ease-out;
            }

            #loader-content img {
                animation: 1s ease-in-out 0s infinite alternate breathe;
                transition: opacity 0.4s;
            }

            @keyframes breathe {
                from {
                    transform: scale(1);
                }

                to {
                    transform: scale(0.95);
                }
            }
        </style>
        <script>
            function delay(time) {
                return new Promise((resolve) => setTimeout(resolve, time));
            }
            let useHtml = true;

            window.addEventListener("load", function (ev) {
                var loaderContent = document.querySelector("#loader-content");
                _flutter.loader.loadEntrypoint({
                    serviceWorker: {
                        serviceWorkerVersion: serviceWorkerVersion,
                    },
                    onEntrypointLoaded: function (engineInitializer) {
                        let config = {
                            renderer: useHtml ? "html" : "canvaskit",
                            hostElement: document.querySelector("#flutter_app"),
                        };
                        engineInitializer.initializeEngine(config).then(async function (appRunner) {
                            loaderContent.style.opacity = 0;
                            await delay(400);
                            await appRunner.runApp();
                        });
                    },
                });
            });
        </script>
        <div class="main-content" id="loader-content">
            <img src="Logo.png" alt="app-logo" />
        </div>
    </body>
</html>
